{
  "name": "@simpuru/mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "bun --env-file=../../.env src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "@simpuru/agent": "workspace:*",
    "@simpuru/core": "workspace:*",
    "zod": "4"
  },
  "devDependencies": {
    "@simpuru/tsconfig": "workspace:*"
  },
  "exports": {
    ".": "./src/server.ts"
  }
}
