{
  "name": "@simpuru/api",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --env-file=../../.env --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@evolution-sdk/evolution": "^0.5.9",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@scure/bip39": "2.4.0",
    "@simpuru/agent": "workspace:*",
    "@simpuru/core": "workspace:*",
    "@simpuru/escrow": "workspace:*",
    "@simpuru/mcp": "workspace:*",
    "@x402/cardano": "2.28.0",
    "@x402/core": "2.28.0",
    "@x402/hono": "2.28.0",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@simpuru/tsconfig": "workspace:*"
  }
}
